Date : 2024-10-13 23:25:43
Directory : /home/tach/tach/nextjs/magreth
Total : 65 files,  10607 codes, 32 comments, 1964 blanks, all 12603 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      5,775 |          0 |      1,434 |      7,209 |
| TypeScript JSX     |         33 |      3,334 |         16 |        326 |      3,676 |
| TypeScript         |         20 |        985 |         10 |        167 |      1,162 |
| JSON               |          5 |        289 |          0 |          3 |        292 |
| CSS                |          1 |        110 |          0 |         12 |        122 |
| Markdown           |          1 |         46 |          0 |         16 |         62 |
| MS SQL             |          1 |         28 |          4 |          1 |         33 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| JavaScript         |          2 |         13 |          2 |          4 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         65 |     10,607 |         32 |      1,964 |     12,603 |
| . (Files)                                                                 |         12 |      6,073 |          6 |      1,469 |      7,548 |
| ai                                                                        |          3 |        138 |          0 |         16 |        154 |
| app                                                                       |         14 |        917 |          3 |        149 |      1,069 |
| app (Files)                                                               |          2 |        175 |          0 |         17 |        192 |
| app/(auth)                                                                |          6 |        271 |          2 |         52 |        325 |
| app/(auth) (Files)                                                        |          3 |        148 |          2 |         30 |        180 |
| app/(auth)/api                                                            |          1 |          1 |          0 |          1 |          2 |
| app/(auth)/api/auth                                                       |          1 |          1 |          0 |          1 |          2 |
| app/(auth)/api/auth/[...nextauth]                                         |          1 |          1 |          0 |          1 |          2 |
| app/(auth)/login                                                          |          1 |         56 |          0 |         10 |         66 |
| app/(auth)/register                                                       |          1 |         66 |          0 |         11 |         77 |
| app/(chat)                                                                |          6 |        471 |          1 |         80 |        552 |
| app/(chat) (Files)                                                        |          1 |          6 |          0 |          2 |          8 |
| app/(chat)/api                                                            |          4 |        370 |          0 |         60 |        430 |
| app/(chat)/api/chat                                                       |          1 |        243 |          0 |         23 |        266 |
| app/(chat)/api/files                                                      |          1 |         56 |          0 |         14 |         70 |
| app/(chat)/api/files/upload                                               |          1 |         56 |          0 |         14 |         70 |
| app/(chat)/api/history                                                    |          1 |         10 |          0 |          4 |         14 |
| app/(chat)/api/reservation                                                |          1 |         61 |          0 |         19 |         80 |
| app/(chat)/chat                                                           |          1 |         95 |          1 |         18 |        114 |
| app/(chat)/chat/[id]                                                      |          1 |         95 |          1 |         18 |        114 |
| components                                                                |         29 |      3,069 |         15 |        287 |      3,371 |
| components/custom                                                         |         15 |      1,947 |         15 |        166 |      2,128 |
| components/flights                                                        |          7 |        575 |          0 |         49 |        624 |
| components/ui                                                             |          7 |        547 |          0 |         72 |        619 |
| db                                                                        |          3 |        185 |          4 |         32 |        221 |
| lib                                                                       |          4 |        225 |          4 |         11 |        240 |
| lib (Files)                                                               |          1 |         34 |          0 |         10 |         44 |
| lib/drizzle                                                               |          3 |        191 |          4 |          1 |        196 |
| lib/drizzle (Files)                                                       |          1 |         28 |          4 |          1 |         33 |
| lib/drizzle/meta                                                          |          2 |        163 |          0 |          0 |        163 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/tach/tach/nextjs/magreth/.eslintrc.json                             | JSON               |         37 |          0 |          1 |         38 |
| /home/tach/tach/nextjs/magreth/README.md                                  | Markdown           |         46 |          0 |         16 |         62 |
| /home/tach/tach/nextjs/magreth/ai/actions.ts                              | TypeScript         |        125 |          0 |         10 |        135 |
| /home/tach/tach/nextjs/magreth/ai/custom-middleware.ts                    | TypeScript         |          2 |          0 |          2 |          4 |
| /home/tach/tach/nextjs/magreth/ai/index.ts                                | TypeScript         |         11 |          0 |          4 |         15 |
| /home/tach/tach/nextjs/magreth/app/(auth)/actions.ts                      | TypeScript         |         70 |          0 |         16 |         86 |
| /home/tach/tach/nextjs/magreth/app/(auth)/api/auth/[...nextauth]/route.ts | TypeScript         |          1 |          0 |          1 |          2 |
| /home/tach/tach/nextjs/magreth/app/(auth)/auth.config.ts                  | TypeScript         |         31 |          2 |          7 |         40 |
| /home/tach/tach/nextjs/magreth/app/(auth)/auth.ts                         | TypeScript         |         47 |          0 |          7 |         54 |
| /home/tach/tach/nextjs/magreth/app/(auth)/login/page.tsx                  | TypeScript JSX     |         56 |          0 |         10 |         66 |
| /home/tach/tach/nextjs/magreth/app/(auth)/register/page.tsx               | TypeScript JSX     |         66 |          0 |         11 |         77 |
| /home/tach/tach/nextjs/magreth/app/(chat)/api/chat/route.ts               | TypeScript         |        243 |          0 |         23 |        266 |
| /home/tach/tach/nextjs/magreth/app/(chat)/api/files/upload/route.ts       | TypeScript         |         56 |          0 |         14 |         70 |
| /home/tach/tach/nextjs/magreth/app/(chat)/api/history/route.ts            | TypeScript         |         10 |          0 |          4 |         14 |
| /home/tach/tach/nextjs/magreth/app/(chat)/api/reservation/route.ts        | TypeScript         |         61 |          0 |         19 |         80 |
| /home/tach/tach/nextjs/magreth/app/(chat)/chat/[id]/page.tsx              | TypeScript JSX     |         95 |          1 |         18 |        114 |
| /home/tach/tach/nextjs/magreth/app/(chat)/page.tsx                        | TypeScript JSX     |          6 |          0 |          2 |          8 |
| /home/tach/tach/nextjs/magreth/app/globals.css                            | CSS                |        110 |          0 |         12 |        122 |
| /home/tach/tach/nextjs/magreth/app/layout.tsx                             | TypeScript JSX     |         65 |          0 |          5 |         70 |
| /home/tach/tach/nextjs/magreth/components.json                            | JSON               |         20 |          0 |          1 |         21 |
| /home/tach/tach/nextjs/magreth/components/custom/auth-form.tsx            | TypeScript JSX     |         48 |          0 |          6 |         54 |
| /home/tach/tach/nextjs/magreth/components/custom/chat.tsx                 | TypeScript JSX     |         66 |          0 |         10 |         76 |
| /home/tach/tach/nextjs/magreth/components/custom/history.tsx              | TypeScript JSX     |        220 |          0 |         22 |        242 |
| /home/tach/tach/nextjs/magreth/components/custom/icons.tsx                | TypeScript JSX     |        672 |          0 |         33 |        705 |
| /home/tach/tach/nextjs/magreth/components/custom/markdown.tsx             | TypeScript JSX     |         75 |          0 |          4 |         79 |
| /home/tach/tach/nextjs/magreth/components/custom/message.tsx              | TypeScript JSX     |        107 |          0 |          9 |        116 |
| /home/tach/tach/nextjs/magreth/components/custom/multimodal-input.tsx     | TypeScript JSX     |        229 |         11 |         28 |        268 |
| /home/tach/tach/nextjs/magreth/components/custom/navbar.tsx               | TypeScript JSX     |         78 |          0 |          7 |         85 |
| /home/tach/tach/nextjs/magreth/components/custom/overview.tsx             | TypeScript JSX     |         48 |          0 |          3 |         51 |
| /home/tach/tach/nextjs/magreth/components/custom/preview-attachment.tsx   | TypeScript JSX     |         37 |          2 |          6 |         45 |
| /home/tach/tach/nextjs/magreth/components/custom/submit-button.tsx        | TypeScript JSX     |         24 |          0 |          6 |         30 |
| /home/tach/tach/nextjs/magreth/components/custom/theme-provider.tsx       | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /home/tach/tach/nextjs/magreth/components/custom/theme-toggle.tsx         | TypeScript JSX     |         23 |          0 |          6 |         29 |
| /home/tach/tach/nextjs/magreth/components/custom/use-scroll-to-bottom.ts  | TypeScript         |         23 |          0 |          7 |         30 |
| /home/tach/tach/nextjs/magreth/components/custom/weather.tsx              | TypeScript JSX     |        290 |          2 |         16 |        308 |
| /home/tach/tach/nextjs/magreth/components/flights/authorize-payment.tsx   | TypeScript JSX     |         84 |          0 |         11 |         95 |
| /home/tach/tach/nextjs/magreth/components/flights/boarding-pass.tsx       | TypeScript JSX     |         78 |          0 |          9 |         87 |
| /home/tach/tach/nextjs/magreth/components/flights/create-reservation.tsx  | TypeScript JSX     |         64 |          0 |          6 |         70 |
| /home/tach/tach/nextjs/magreth/components/flights/flight-status.tsx       | TypeScript JSX     |         90 |          0 |         11 |        101 |
| /home/tach/tach/nextjs/magreth/components/flights/list-flights.tsx        | TypeScript JSX     |        126 |          0 |          5 |        131 |
| /home/tach/tach/nextjs/magreth/components/flights/select-seats.tsx        | TypeScript JSX     |        118 |          0 |          6 |        124 |
| /home/tach/tach/nextjs/magreth/components/flights/verify-payment.tsx      | TypeScript JSX     |         15 |          0 |          1 |         16 |
| /home/tach/tach/nextjs/magreth/components/ui/alert-dialog.tsx             | TypeScript JSX     |        127 |          0 |         15 |        142 |
| /home/tach/tach/nextjs/magreth/components/ui/button.tsx                   | TypeScript JSX     |         51 |          0 |          6 |         57 |
| /home/tach/tach/nextjs/magreth/components/ui/dropdown-menu.tsx            | TypeScript JSX     |        182 |          0 |         19 |        201 |
| /home/tach/tach/nextjs/magreth/components/ui/input.tsx                    | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /home/tach/tach/nextjs/magreth/components/ui/label.tsx                    | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /home/tach/tach/nextjs/magreth/components/ui/sheet.tsx                    | TypeScript JSX     |        125 |          0 |         16 |        141 |
| /home/tach/tach/nextjs/magreth/components/ui/textarea.tsx                 | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /home/tach/tach/nextjs/magreth/db/migrate.ts                              | TypeScript         |         25 |          0 |          8 |         33 |
| /home/tach/tach/nextjs/magreth/db/queries.ts                              | TypeScript         |        123 |          3 |         17 |        143 |
| /home/tach/tach/nextjs/magreth/db/schema.ts                               | TypeScript         |         37 |          1 |          7 |         45 |
| /home/tach/tach/nextjs/magreth/drizzle.config.ts                          | TypeScript         |         13 |          0 |          3 |         16 |
| /home/tach/tach/nextjs/magreth/lib/drizzle/0000_absurd_joshua_kane.sql    | MS SQL             |         28 |          4 |          1 |         33 |
| /home/tach/tach/nextjs/magreth/lib/drizzle/meta/0000_snapshot.json        | JSON               |        150 |          0 |          0 |        150 |
| /home/tach/tach/nextjs/magreth/lib/drizzle/meta/_journal.json             | JSON               |         13 |          0 |          0 |         13 |
| /home/tach/tach/nextjs/magreth/lib/utils.ts                               | TypeScript         |         34 |          0 |         10 |         44 |
| /home/tach/tach/nextjs/magreth/middleware.ts                              | TypeScript         |          6 |          0 |          4 |         10 |
| /home/tach/tach/nextjs/magreth/next-env.d.ts                              | TypeScript         |          0 |          4 |          2 |          6 |
| /home/tach/tach/nextjs/magreth/next.config.mjs                            | JavaScript         |          7 |          1 |          2 |         10 |
| /home/tach/tach/nextjs/magreth/package.json                               | JSON               |         69 |          0 |          1 |         70 |
| /home/tach/tach/nextjs/magreth/pnpm-lock.yaml                             | YAML               |      5,775 |          0 |      1,434 |      7,209 |
| /home/tach/tach/nextjs/magreth/postcss.config.mjs                         | JavaScript         |          6 |          1 |          2 |          9 |
| /home/tach/tach/nextjs/magreth/tailwind.config.ts                         | TypeScript         |         67 |          0 |          2 |         69 |
| /home/tach/tach/nextjs/magreth/tsconfig.json                              | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                     |                    |     10,607 |         32 |      1,964 |     12,603 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+